# EmployeeBackend

./: .gitignore
Admin/: build.gradle
Admin/src/main/java/com/Admin/: AdminApplication.java
Admin/src/main/java/com/Admin/Controller/: AdminDepartmentController.java  AdminEmployeeController.java
Admin/src/main/java/com/Admin/Model/: Department.java  Employee.java
Admin/src/main/java/com/Admin/Repository/: AdminRepo.java
Admin/src/main/resources/: application.properties
ApiGateway/: build.gradle
ApiGateway/src/main/resources/: application.properties
Department/: build.gradle
Department/src/main/java/com/Dept/: DepartmentApplication.java
Department/src/main/java/com/Dept/Controller/: DepartmentController.java
Department/src/main/java/com/Dept/Model/: Department.java
Department/src/main/java/com/Dept/Repo/: DepartmentRepo.java
Department/src/main/java/com/Dept/Service/: DepartmentService.java  DepartmentServiceImpl.java
Department/src/main/resources/: application.properties
Department/src/test/java/com/Dept/: DepartmentApplicationTests.java
Employee/: HELP.md  New Text Document.txt  build.gradle
Employee/src/main/java/com/Employee/: EmployeeApplication.java
Employee/src/main/java/com/Employee/Controller/: EmployeeController.java
Employee/src/main/java/com/Employee/Dao/: EmployeeDao.java
Employee/src/main/java/com/Employee/Exception/: EmployeeException.java
Employee/src/main/java/com/Employee/Helper/: ExcelGenerator.java  PdfGenerator.java
Employee/src/main/java/com/Employee/Model/: ApiResponse.java  Department.java  Email.java  Employee.java
Employee/src/main/java/com/Employee/Repository/: EmployeeDao.java
Employee/src/main/java/com/Employee/Service/: EmailService.java  EmailServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
Employee/src/main/resources/: application.properties
Employee/src/main/resources/templates/: deleteTemplate.html  template.html
Employee/src/test/java/com/Employee/: EmployeeApplicationTests.java
EurekaServer/: build.gradle
EurekaServer/EurekaServer/src/main/java/com/Eureka/: EurekaServerApplication.java
