server.port=8080
spring.application.name=API-Gateway

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=Admin-Service
spring.cloud.gateway.routes[0].uri=http://localhost:8082/
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/api/**

