server.port=8081
spring.application.name=Employee-Service

spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
#springdoc.swagger-ui.defaultModelsExpandDepth=1
spring.cloud.compatibility-verifier.enabled=false

#adding email-configuration properties:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enter username
spring.mail.password=enter password
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000