server.port=8083
spring.application.name=Department-Service

spring.datasource.url=jdbc:mysql://localhost:3306/departmentdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
#springdoc.swagger-ui.defaultModelsExpandDepth=1
spring.cloud.compatibility-verifier.enabled=false
